{
  "interval_min": 720,
  "timed_cleaning": true,
  "log_enable": true,
  "calc_size_enable": true,
  "mt_cleaning": true,
  "mt_packages": "bin.mt.plus,bin.mt.plus9,bin.mt.plus.debug",
  "mt_aggressive": false,
  "log_cleaning": true,
  "log_purge_size": "10M",
  "log_level": 1,
  "log_buffer_size": 50,
  "log_compress": true,
  "max_concurrent": 4,
  "batch_size": 30,
  "safe_mode": true,
  "backup_enabled": false,
  "max_backup_size": "200M",
  "use_fast_delete": true,
  "clean_empty_dirs": true,
  "exclude_system": true,
  "resource_aware": true,
  "battery_threshold": 15,
  "memory_threshold": 1024,
  "cpu_load_threshold": 85
}